* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.body {
  min-width: 100vw;
  min-height: 100vh;
  position: relative;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.header {
  min-width: 100vw;

  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8vh;
  border-bottom: 1px solid rgb(237, 237, 237);
}

.mobile-menu-btn {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
  cursor: pointer;
}

.border-line {
  margin-bottom: 4px;
  height: 2px;
  width: 1.3rem;
  background: #000;
  border: none;
}

.fa-circle-xmark {
  margin-left: 1rem;
  font-size: 1.3rem;
  color: rgb(65, 56, 56);
}

.logo {
  /* background: red; */
  text-transform: uppercase;
  color: rgb(65, 56, 56);
  text-decoration: none;
  font-size: 30px;
  padding-left: 1rem;
}

.sub-nav {
  display: flex;
  justify-content: space-between;
  margin-right: 1.4rem;
  width: 4rem;
  gap: 16px;
  color: rgb(65, 56, 56);
  font-size: 1.3rem;
}

.hero {
  height: 92vh;
  width: 100%;
}

.mobile-menu-section {
  position: absolute;
  left: 0;
  top: 8%;
  color: rgb(65, 56, 56);

  background: #fff;
  height: 92vh;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.menu-items {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  font-weight: 300;
  font-size: 22px;
  letter-spacing: 0.8px;
  width: 100%;
  height: 12rem;
}

.menu-item {
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
}

.menu-item.home {
  padding-left: 1.4rem;
  border-top: 1px solid rgb(228, 228, 228);
}

.menu-item-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-item-div {
  margin-left: 1.4rem;
  margin-right: 1.4rem;
  border-top: 1.8px solid rgb(228, 228, 228);
}

.fa-arrow-right {
  padding-right: 0.4rem;
  font-size: 1rem;
}

.mobile-menu-footer {
  display: flex;
  padding-left: 2.8rem;
  padding-right: 2.4rem;
  justify-content: space-between;
  align-items: center;

  height: 8vh;
  border-top: 1.8px solid rgb(228, 228, 228);
}

.socials {
  width: 6rem;
  display: flex;
  justify-content: space-between;
}

.hide-dropdown-btn {
  display: none;
}

.hidden {
  transform: translateX(-390px);
}

/* .slide-in-top {
  -webkit-animation: slide-in-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-in-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
} */
